Nazwa partnera=	
Typ partnera=	
Województwo=	
Powiat=	
Gmina=	
Adres korespondencyjny (ogólny)=
Telefon (ogólny)=
e-mail (ogólny)=
Spotkanie ws. współpracy=
Realizacja usługi w wyniku przetargu=	
Inne (komentarz)=	
Rok podjęcia współpracy=	
Projekt (projekty) - nr projektu (S)=	
Przetarg (nr umowy/nr z bazy)=	
Osoba wanir (pozyskanie)=	
Osoba wanir (obsługa)=	
Nazwisko imię osoby do kontaktu=	
Stanowisko=	
Wydział=	
Adres korespondencyjny (jeśli inny niż ogólny)=	
Telefon (bezpośredni)=	
e-mail (bezpośredni)=
Osoba wykonująca telefon=	
Rozmowa I (data)=	
Oferta (data wysłania lub NIE)=	
Uwagi z I rozmowy=	
Osoba wykonująca II telefon=	
Rozmowa II (data)=	
Spotkanie (data lub NIE)=	
Spotkanie (godz)=	
Niezdecydowany (ustalenia)=	
Odmowa spotkania/współpracy (powód)=	
Uwagi z II rozmowy=	
Osoba odbywająca spotkanie=	
Projekt (TAK/NIE)=	
Uwagi ze spotkania= 	
Osoba pisząca projekt=
