        public virtual bool Cooperation { get; set; }
        public virtual bool ProjectWritingAndRealization { get; set; }
        public virtual bool ProjectWriting { get; set; }
        public virtual bool ProjectMeeting { get; set; }
        public virtual bool ProjectRealization { get; set; }

        public virtual string CooperationStr { get { return Const.Convert(Cooperation); } }
        public virtual string ProjectWritingAndRealizationStr { get { return Const.Convert(ProjectWritingAndRealization);  } }
        public virtual string ProjectWritingStr { get { return Const.Convert(ProjectWriting); } }
        public virtual string ProjectMeetingStr { get { return Const.Convert(ProjectMeeting); } }
        public virtual string ProjectRealizationStr { get { return Const.Convert(ProjectRealization); } }

        public virtual string ProjectWritingAndRealizationDetails { get; set; }
        public virtual string ProjectWritingDetails { get; set; }
        public virtual string ProjectMeetingDetails { get; set; }
        public virtual string ProjectRealizationDetails { get; set; }