AutoFilter=True
Nazwa partnera=Data.Partner.Name
Typ partnera=Data.Partner.Type
Województwo=Data.Partner.Province	
Powiat=Data.Partner.District	
Gmina=Data.Partner.Gmina	
Adres korespondencyjny (ogólny)=Data.Partner.Address	
Telefon (ogólny)=Data.Partner.Phone
e-mail (ogólny)=Data.Partner.Email
Nazwisko imię osoby do kontaktu=Data.Partner.ContactPerson	
Stanowisko=Data.Partner.Position	
Wydział=Data.Partner.Department	
Adres korespondencyjny (jeśli inny niż ogólny)=Data.Partner.ContactAddress	
Telefon (bezpośredni)=Data.Partner.ContactPhone	
e-mail (bezpośredni)=Data.Partner.ContactEmail	
#Pisanie i realizacja projektu=Data.Partner.ProjectWritingAndRealizationStr	
#Pisanie projektu (brak dof.)=Data.Partner.ProjectWritingStr	
#Spotkanie ws. współpracy=Data.Partner.ProjectMeetingStr 	
#Realizacja usługi w wyniku przetargu=Data.Partner.ProjectRealizationStr	
#Inne (komentarz)=Data.Partner.Comment
Współpraca=Data.Partner.CooperationStr
Projekt (projekty) - nr projektu (S)=Data.Partner.Projects	
Przetarg (nr umowy/nr z bazy)=Data.Partner.Aggrements	
Osoba wanir (pozyskanie)=Data.Partner.AcquiredBy	
Osoba wanir (obsługa)=Data.Partner.ServicedBy
Osoba wykonująca telefon=Data.CallInfo.FirstCallee
Rozmowa I (data)=Data.CallInfo.FirstDate
Oferta (data wysłania lub NIE)=Empty	
Uwagi z I rozmowy=Data.CallInfo.FirstInfo
Osoba wykonująca II telefon=Data.CallInfo.SecondCallee
Rozmowa II (data)=Data.CallInfo.SecondDate
Spotkanie=Data.CallInfo.Meeting	
Spotkanie (data)=Data.CallInfo.MeetingDate	
Niezdecydowany (ustalenia)=Data.CallInfo.Undecided	
Odmowa spotkania/współpracy (powód)=Data.CallInfo.ResignationReason	
Uwagi z II rozmowy=Data.CallInfo.SecondInfo	
Osoba odbywająca spotkanie=Data.CallInfo.MeetingPerson 	
Projekt (TAK/NIE)=Data.CallInfo.ActiveProject 	
Uwagi ze spotkania=Data.CallInfo.MeetingInfo
Osoba pisząca projekt=Data.CallInfo.ProjectWriter