AutoFilter=True
Nazwa partnera=Partner.Name
Typ partnera=Partner.Type
Województwo=Partner.Province	
Powiat=Partner.District	
Gmina=Partner.Gmina	
Adres korespondencyjny (ogólny)=Partner.Address	
Telefon (ogólny)=Partner.Phone
e-mail (ogólny)=Partner.Email
Nazwisko imię osoby do kontaktu=Partner.ContactPerson	
Stanowisko=Partner.Position	
Wydział=Partner.Department	
Adres korespondencyjny (jeśli inny niż ogólny)=Partner.ContactAddress	
Telefon (bezpośredni)=Partner.ContactPhone	
e-mail (bezpośredni)=Partner.ContactEmail	
#Pisanie i realizacja projektu=Partner.ProjectWritingAndRealization	
#Pisanie projektu (brak dof.)=Partner.ProjectWriting	
#Spotkanie ws. współpracy=Partner.ProjectMeeting 	
#Realizacja usługi w wyniku przetargu=Partner.ProjectRealization	
#Inne (komentarz)=Partner.Comment
Rok podjęcia współpracy=Partner.CooperationYear
#Projekt (projekty) - nr projektu (S)=Partner.	
#Przetarg (nr umowy/nr z bazy)=Partner.	
Osoba wanir (pozyskanie)=Partner.AcquiredBy	
Osoba wanir (obsługa)=Partner.ServicedBy
Osoba wykonująca telefon=Data.CallInfo.FirstCallee
Rozmowa I (data)=Data.CallInfo.FirstDate
Oferta (data wysłania lub NIE)=Empty	
Uwagi z I rozmowy=Data.CallInfo.FirstInfo
Osoba wykonująca II telefon=Data.CallInfo.SecondCallee
Rozmowa II (data)=Data.CallInfo.SecondDate
Spotkanie=Data.CallInfo.Meeting	
Spotkanie (data)=Data.CallInfo.MeetingDate	
Niezdecydowany (ustalenia)=Data.CallInfo.Undecided	
Odmowa spotkania/współpracy (powód)=Data.CallInfo.ResignationReason	
Uwagi z II rozmowy=Data.CallInfo.SecondInfo	
Osoba odbywająca spotkanie=Data.CallInfo.MeetingPerson 	
Projekt (TAK/NIE)=Data.CallInfo.ActiveProject 	
Uwagi ze spotkania=Data.CallInfo.MeetingInfo
Osoba pisząca projekt=Data.CallInfo.ProjectWriter